# MekashronTest

./: MekashronTest.sln  README.md  Test.sln
MyCustomUmbracoProject/: MyCustomUmbracoProject - Backup.csproj  MyCustomUmbracoProject.csproj  Program.cs  Startup.cs  appsettings.json
MyCustomUmbracoProject/Components/: HomeViewComponent.cs  LoginViewComponent.cs  ProfileViewComponent.cs
MyCustomUmbracoProject/Composing/: RegisterServicesComposer.cs
MyCustomUmbracoProject/Controller/Surface/: AuthSurfaceController.cs
MyCustomUmbracoProject/Helpers/: EncryptionHelper.cs  WcfClientExtensions.cs
MyCustomUmbracoProject/Mapping/: AuthMappingDefinition.cs  ProfileMappingDefinition.cs
MyCustomUmbracoProject/Models/ViewModels/: ProfileViewModel.cs  RegisterViewModel.cs
MyCustomUmbracoProject/Properties/: launchSettings.json
MyCustomUmbracoProject/Security/: CurrentUserContext.cs  CurrentUserInfo.cs
MyCustomUmbracoProject/Services/: Response.cs
MyCustomUmbracoProject/Services/Account/: AccountService.cs  IAccountService.cs
MyCustomUmbracoProject/Services/Account/Models/Request/: GetUserProfileRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
MyCustomUmbracoProject/Services/Account/Models/Response/: GetUserProfileResponseModel.cs  LoginResponseModel.cs  RegisterResponseModel.cs
MyCustomUmbracoProject/Settings/: EncryptionSettings.cs
MyCustomUmbracoProject/Validation/: ValidationAttributes.cs
MyCustomUmbracoProject/Views/: Error.cshtml  Home.cshtml  Login.cshtml  Master.cshtml  Profile.cshtml  _ViewImports.cshtml
MyCustomUmbracoProject/Views/Components/Home/: default.cshtml
MyCustomUmbracoProject/Views/Components/Login/: default.cshtml
MyCustomUmbracoProject/Views/Components/Profile/: default.cshtml
MyCustomUmbracoProject/Views/Partials/: topNavigation.cshtml
MyCustomUmbracoProject/Views/Partials/blockgrid/: items.cshtml
MyCustomUmbracoProject/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
MyCustomUmbracoProject/wwwroot/scripts/: modal.js
MyCustomUmbracoProject/wwwroot/styles/: login.css
